{
"manifest_version": 2,
    "name": "CalMeme v1.0",
    "description": "A light hearted (and fun) Chrome extension built for people wishing to relate to the popular meme culture at UC Berkeley.",
    "version": "1.1",
    "permissions": ["tabs"],
    "browser_action": {
        "default_icon": "favicon.png", 
        "popup": "hello.html" 
        },
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]

}
